<!-- FILEPATH: /Users/naytoeaung/Desktop/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Rent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33.33vh;
        width: 100%;
        font-size: 2rem;
        color: white;
        text-decoration: none;
      }
      .link1 {
        background-color: #c9af48;
      }
      .link2 {
        background-color: #1891f3;
      }
      .link3 {
        background-color: #f44336;
      }
      @media only screen and (max-width: 600px) {
        .link {
          font-size: 1.5rem;
        }
      }
      /* iPhone 14 Pro, 15 Pro */
      @media only screen 
        and (device-width : 375px) 
        and (device-height : 812px) 
        and (-webkit-device-pixel-ratio : 3) {
        meta[name="viewport"] {
          content: width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;
        }
      }
      /* iPhone 12 Mini */
      @media only screen 
        and (device-width : 360px) 
        and (device-height : 780px) 
        and (-webkit-device-pixel-ratio : 3) {
        meta[name="viewport"] {
          content: width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;
        }
      }
      /* Samsung Galaxy S21 Ultra */
      @media only screen 
        and (device-width : 1080px) 
        and (device-height : 2400px) 
        and (-webkit-device-pixel-ratio : 3.5) {
        meta[name="viewport"] {
          content: width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;
        }
      }
    </style>
  </head>
  <body>
    <!--unpaid-->
    <div class="container" style="display:flex">
      <a href="src/paid.html" class="link link1" style="display:flex;">Myat Thiri Khine</a>
      <a href="src/mtrk-stat.html" class="link link1" style="display:none">Myat Thiri Khine</a>
      
      <a href="src/paid.html" class="link link2" style="display:flex;">Khant Zaw Aung</a>
      <a href="src/kza-stat.html" class="link link2" style="display:none" >Khant Zaw Aung</a>
      
      <a href="src/paid.html" class="link link3"  style="display:flex;">Kyaw Kyaw Naing</a>
      <a href="src/kkn-stat.html" class="link link3" style="display:none">Kyaw Kyaw Naing</a>
    </div>

    <!--paid-->
    <div class="container" style="display:none">
      <a href="src/paid.html" class="link link1" >Myat Thiri Khine</a>
      <a href="src/mtrk-stat.html" class="link link1" style="display:none;">Myat Thiri Khine</a>
      
      <a href="src/paid.html" class="link link2" >Khant Zaw Aung</a>
      <a href="src/kza-stat.html" class="link link2" style="display:none;">Khant Zaw Aung</a>
      
      <a href="src/paid.html" class="link link3"  >Kyaw Kyaw Naing</a>
      <a href="src/kkn-stat.html" class="link link3" style="display:none;">Kyaw Kyaw Naing</a>
    </div>
  </body>
</html>