<!-- FILEPATH: /Users/naytoeaung/Desktop/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>October's Rent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33.33vh;
        width: 100%;
        font-size: 2rem;
        color: white;
        text-decoration: none;
      }
      .mtrk {
        background-color: #af9b4c;
      }
      .kza {
        background-color: #1891f3;
      }
      .kkn {
        background-color: #f44336;
      }
      @media only screen and (max-width: 600px) {
        .link {
          font-size: 1.5rem;
        }
      }
      /* iPhone 14 Pro, 15 Pro */ 
      @media only screen 
        and (device-width : 375px) 
        and (device-height : 812px) 
        and (-webkit-device-pixel-ratio : 3) {
        meta[name="viewport"] {
          content: width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;
        }
      }
      /* iPhone 12 Mini */
      @media only screen 
        and (device-width : 360px) 
        and (device-height : 780px) 
        and (-webkit-device-pixel-ratio : 3) {
        meta[name="viewport"] {
          content: width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;
        }
      }
      /* Samsung Galaxy S21 Ultra */
      @media only screen 
        and (device-width : 1080px) 
        and (device-height : 2400px) 
        and (-webkit-device-pixel-ratio : 3.5) {
        meta[name="viewport"] {
          content: width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;
        }
      }
    </style> 
  </head>
  <body>
    <script>
      function checkPassword() {
        var password = prompt("Please enter the password:");
        if (password === "abc") {
          var controller = document.querySelector(".admin");
          if (controller.style.display === "none") {
          controller.style.display = "flex";
          }
        } else {
          alert("Incorrect password. Please try again.");
        }
      }
    </script>
    <button onclick="checkPassword()">Show Unpaid Profiles</button>
    <div class="container">
       <!--mtrk profile-->
       <a href="src/paid.html" id="mtrk-paid" class="profile mtrk">Myat Thiri Khine</a>
       <a href="src/mtrk.png" class="profile mtrk-unpaid mtrk" style="display:none">Myat Thiri Khine</a> 
       <ul class="admin" style="display:none">
         <li><input type="checkbox" id="mtrk-check" onclick="mtrk()" checked><label for="mtrk-check">Myat Thiri Khine</label></li>
       </ul>
       <!--kza profile-->
       <a href="src/paid.html" id="kza-paid" class="profile kza">Khant Zaw Aung</a>
       <a href="src/kza.png" class="profile kza-unpaid kza" style="display:none">Khant Zaw Aung</a> 
       <ul class="admin" style="display:none">
         <li><input type="checkbox" id="kza-check" onclick="kza()" checked><label for="kza-check">Khant Zaw Aung</label></li>
       </ul>
      <!--kkn profile-->
      <a href="src/paid.html" id="kkn-paid" class="profile kkn">Kyaw Kyaw Naing</a>
      <a href="src/kkn.png" class="profile kkn-unpaid kkn" style="display:none">Kyaw Kyaw Naing</a> 
      <ul class="admin" style="display:none">
        <li><input type="checkbox" id="kkn-check" onclick="kkn()" checked><label for="kkn-check">Kyaw Kyaw Naing</label></li>
      </ul>
    </div>
    <script>
      //kkn function
      function kkn() {
        var kknPaid = document.getElementById("kkn-paid");
        var kknUnpaid = document.querySelector(".kkn-unpaid");
        if (kknPaid.style.display === "none") {
          kknPaid.style.display = "flex";
          kknUnpaid.style.display = "none";
          localStorage.setItem("kknPaidDisplay", "flex");
          localStorage.setItem("kknUnpaidDisplay", "none");
        } else {
          kknPaid.style.display = "none";
          kknUnpaid.style.display = "flex";
          localStorage.setItem("kknPaidDisplay", "none");
          localStorage.setItem("kknUnpaidDisplay", "flex");
        }
      }
      // Check if there are any saved display values in local storage
      var kknPaidDisplay = localStorage.getItem("kknPaidDisplay");
      var kknUnpaidDisplay = localStorage.getItem("kknUnpaidDisplay");
      // If there are saved display values, apply them to the elements
      if (kknPaidDisplay && kknUnpaidDisplay) {
        var kknPaid = document.getElementById("kkn-paid");
        var kknUnpaid = document.querySelector(".kkn-unpaid");
        kknPaid.style.display = kknPaidDisplay;
        kknUnpaid.style.display = kknUnpaidDisplay;
      }

      //kza function
      function kza() {
        var kzaPaid = document.getElementById("kza-paid");
        var kzaUnpaid = document.querySelector(".kza-unpaid");
        if (kzaPaid.style.display === "none") {
          kzaPaid.style.display = "flex";
          kzaUnpaid.style.display = "none";
          localStorage.setItem("kzaPaidDisplay", "flex");
          localStorage.setItem("kzaUnpaidDisplay", "none");
        } else {
          kzaPaid.style.display = "none";
          kzaUnpaid.style.display = "flex";
          localStorage.setItem("kzaPaidDisplay", "none");
          localStorage.setItem("kzaUnpaidDisplay", "flex");
        }
      }
      // Check if there are any saved display values in local storage
      var kzaPaidDisplay = localStorage.getItem("kzaPaidDisplay");
      var kzaUnpaidDisplay = localStorage.getItem("kzaUnpaidDisplay");
      // If there are saved display values, apply them to the elements
      if (kzaPaidDisplay && kzaUnpaidDisplay) {
        var kzaPaid = document.getElementById("kza-paid");
        var kzaUnpaid = document.querySelector(".kza-unpaid");
        kzaPaid.style.display = kzaPaidDisplay;
        kzaUnpaid.style.display = kzaUnpaidDisplay;
      }

      //mtrk function
      function mtrk() {
        var mtrkPaid = document.getElementById("mtrk-paid");
        var mtrkUnpaid = document.querySelector(".mtrk-unpaid");
        if (mtrkPaid.style.display === "none") {
          mtrkPaid.style.display = "flex";
          mtrkUnpaid.style.display = "none";
          localStorage.setItem("mtrkPaidDisplay", "flex");
          localStorage.setItem("mtrkUnpaidDisplay", "none");
        } else {
          mtrkPaid.style.display = "none";
          mtrkUnpaid.style.display = "flex";
          localStorage.setItem("mtrkPaidDisplay", "none");
          localStorage.setItem("mtrkUnpaidDisplay", "flex");
        }
      }
      // Check if there are any saved display values in local storage
      var mtrkPaidDisplay = localStorage.getItem("mtrkPaidDisplay");
      var mtrkUnpaidDisplay = localStorage.getItem("mtrkUnpaidDisplay");
      // If there are saved display values, apply them to the elements
      if (mtrkPaidDisplay && mtrkUnpaidDisplay) {
        var mtrkPaid = document.getElementById("mtrk-paid");
        var mtrkUnpaid = document.querySelector(".mtrk-unpaid");
        mtrkPaid.style.display = mtrkPaidDisplay;
        mtrkUnpaid.style.display = mtrkUnpaidDisplay;
      }
    </script>
  </body>
</html>
