<!DOCTYPE html>
<html>
    <head>
        <title>Myat Thiri Khine's Statement</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        /* Center the image */
            img {
                width:60%;
                height:90%;
                display: block;
                margin-left: 0;
                max-width: 100%;
                display: block;
                margin: auto;
                    }
                    /* Add a border and shadow to the image */
                    img {
                        border: 5px solid #fff;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                    }
                    /* Add a background color to the page */
                    body {
                        background-color: #f2f2f2;
                    }
                    .button-container {
                        width: 60%;
                        margin: auto;
                        margin-top: 15px;
                        display: flex;
                        justify-content: space-between;
                    }
                    .button-container :hover{
                        background-color: rgb(255, 225, 0);
                        
                    }
                    .download-btn {
                        width: 38%;
                        padding: 10px 20px;
                        background-color: rgb(239, 225, 25);
                        color: #fff;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                        transition: transform 0.2s ease-in-out;
                    }
                    .download-btn:hover {
                        transform: scale(1.05);
                    }
                    .text
                    {
                        font-size: 30px;
                        font-weight: 600;
                        text-align: center;
                    }
                    a
                    {
                        text-decoration: none;
                        color: #140e0e;
                        font-family: 'Courier New', Courier, monospace;
                    }

                /* Media queries for different screen sizes */
                @media only screen and (max-width: 768px) {
                    /* Style the image */
                    img {
                        width: 100%;
                        height: auto;
                    }
                    .button-container
                    {
                        width:100%;
                        margin-top:15px;
                        display: flex;
                        justify-content: space-between;
                    }
                    .download-btn
                    {
                        width:48%;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    .text
                    {
                        font-size: 15px;
                        font-weight: 600;
                        text-align: center;
                    }
                }
                @media only screen and (min-width: 769px) and (max-width: 1024px) {
                    /* Style the image */
                    img {
                        width: 80%;
                        height: auto;
                    }
                    .button-container
                    {
                        width:80%;
                        margin-top:15px;
                        display: flex;
                        justify-content: space-between;
                }
                .download-btn
                {
                    width:48%;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .text
                {
                    font-size: 25px;
                    font-weight: 600;
                    text-align: center;
                }
                /* Style the download button */
            }
            
            @media only screen and (min-width: 1025px) {
                /* Style the image */
                img {
                    width: 60%;
                    height: 90%;
                }
                .button-container
                {
                    width:60%;
                    margin-top:15px;
                    display: flex;
                    justify-content: space-between;
                }
                .download-btn
                {
                    width:48%;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .text
                {
                    font-size: 25px;
                    font-weight: 600;
                    text-align: center;
                }
            }
           
                    
                    </style>
                </head>
                <body>
                    <div>
                        <img src="mtrk.png" alt="Beautiful Picture">
                    </div>
                    <div class="button-container">
                        <button class="download-btn"><a href="mtrk-stat.html" ><p class="text">Refresh</p></a></button>
                        <button  class="download-btn"><a href="mtrk.png" download="mtrk.png"><p class="text">Download</p></a></button>
                    </div>
                    
                </body>
                </html>
